worker_processes auto;
error_log /opt/work/logs/server_error.log debug;
pid /var/run/openresty.pid;

events {
    worker_connections 65535;
    multi_accept on;
}

stream {
    # 共享内存用于存储后端列表和客户端IP映射
    lua_shared_dict backend_list 10m;  # 存储后端列表
    lua_shared_dict backend_ips 100m;  # 存储客户端IP映射

    log_format main '$remote_addr [$time_local] "$protocol $status" '
                    'bytes=$bytes_sent backend=$upstream_addr';

    # 自定义函数：检查表中是否包含某个值
    init_by_lua_block {
        table.contains = function(t, value)
            for _, v in ipairs(t) do
                if v == value then
                    return true
                end
            end
            return false
        end
    }

    # 监听8080端口，用于更新后端列表和backend_ips
    server {
        listen 8080;
  	include conf.d/backend_modify.conf;
    }

    # 监听16666端口，用于TCP代理
    server {
        listen 16888 udp;
        proxy_timeout 60s;
        access_log /opt/work/logs/server_access.log main;
        set $backend_ip "";
        include conf.d/tcpudp.conf;
        proxy_pass $backend_ip:16888;
    }
    server {
        listen 16888;
        proxy_timeout 60s;
        access_log /opt/work/logs/server_access.log main;
        set $backend_ip "";
        include conf.d/tcpudp.conf;
        proxy_pass $backend_ip:16888;
    }

    # 监听 8000 端口，用于 WebRTC RTC 流量（TURN ↔ ZLM）
    server {
        listen 8000 udp reuseport;
        proxy_timeout 60s;
        access_log /opt/work/logs/rtc_access.log main;
        set $backend_ip "";
        include conf.d/tcpudp.conf;
        proxy_pass $backend_ip:8000;
    }
    server {
        listen 8000;
        proxy_timeout 60s;
        access_log /opt/work/logs/rtc_access.log main;
        set $backend_ip "";
        include conf.d/tcpudp.conf;
        proxy_pass $backend_ip:8000;
    }

    # 监听2441 2443端口，用于TCP代理
    server {
        listen 8888;
        proxy_timeout 60s;
        access_log /opt/work/logs/server_access.log main;
        set $backend_ip "";
        include conf.d/tcpudp.conf;
        proxy_pass $backend_ip:1440;
    }
    server {
        listen 8883;
        proxy_timeout 60s;
        access_log /opt/work/logs/server_access.log main;
        set $backend_ip "";
        include conf.d/tcpudp.conf;
        proxy_pass $backend_ip:1443;
    }
}
