
worker_processes auto;
error_log /opt/work/logs/server_error.log debug;
pid /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
}


http {

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';

        sendfile        on;
        keepalive_timeout  65;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

	include upstream.conf;
	include conf.d/*.conf;
}

